﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3.2", "task3.2\task3.2.csproj", "{543FC981-AE1B-43B5-A40B-575ACFD32F8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{543FC981-AE1B-43B5-A40B-575ACFD32F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{543FC981-AE1B-43B5-A40B-575ACFD32F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{543FC981-AE1B-43B5-A40B-575ACFD32F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{543FC981-AE1B-43B5-A40B-575ACFD32F8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD48BB6A-A63E-4EA5-8588-47EEE39A0545}
	EndGlobalSection
EndGlobal
